DVData/Add.xaml

<Window x:Name="Add_client" x:Class="DVData.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přidat záznam" Height="484.276" Width="553.197" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="True" Icon="Data/DVData.ico">
    <Grid>
        <Button x:Name="Accept" Content="Přidat film do databáze" HorizontalAlignment="Left" Height="32" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="197" ToolTip="Přidá film do databáze" IsDefault="True" Click="Pridat_Click" IsEnabled="False" TabIndex="14"/>
        <Button x:Name="Cancel" Content="Zrušit akci" HorizontalAlignment="Left" Height="32" Margin="223,0,0,10" VerticalAlignment="Bottom" Width="118" ToolTip="Zruší akci" IsCancel="True" TabIndex="15"/>
        <Button x:Name="Refresh" Content="Obnovit hodnocení" HorizontalAlignment="Left" Height="32" Margin="357,0,0,10" VerticalAlignment="Bottom" Width="163" ToolTip="Obnoví hodnocení u upravované položky" TabIndex="16" Click="Refresh_Click"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="537" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid x:Name="csfd" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="527" Margin="0,0,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="488*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Nadpis" Content="Přidat záznam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="Auto" FontSize="20" FontWeight="Bold" ToolTip="Přídání záznamu" Grid.ColumnSpan="2"/>
                <TextBox x:Name="name" Height="23" Margin="60,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte název filmu" HorizontalAlignment="Left" Width="399" Grid.Column="1" LostFocus="Placeholder" GotFocus="Replace" Text="Zadejte název filmu" Foreground="#FF999999" TextChanged="TextCheck" TabIndex="1"/>
                <Label Content="Název filmu" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="84" ToolTip="Název filmu" Grid.ColumnSpan="2"/>
                <Grid HorizontalAlignment="Left" Height="Auto" Margin="10,90,0,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Ruční zadávání" HorizontalAlignment="Left" VerticalAlignment="Top" Width="510" Height="Auto" ToolTip="Ruční zadání hodnot (v případě doplnění přes ČSFD.cz nelze upravovat)" IsExpanded="True" TabIndex="4" Margin="0,-2,0,0">
                        <Grid x:Name="HandMade" Background="#FFE5E5E5" Height="144">
                            <TextBox x:Name="typ" Height="23" Margin="99,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte typ (žánr) filmu (pro více žánrů: [žánr], [žánr], [žánr], ...)" Foreground="#FF999999" GotFocus="Replace" LostFocus="Placeholder" TextChanged="TextCheck" Text="Zadejte typ (žánr) filmu (pro více žánrů: [žánr], [žánr], [žánr], ...)" TabIndex="5"/>
                            <Label Content="Typ filmu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" ToolTip="Typ (žánf) filmu"/>
                            <TextBox x:Name="zeme" Height="23" Margin="99,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte zemi vzniku filmu (pro více zemí: [země], [země], [země], ...)" GotFocus="Replace" LostFocus="Placeholder" TextChanged="TextCheck" Text="Zadejte zemi vzniku filmu (pro více zemí: [země], [země], [země], ...)" Foreground="#FF999999" TabIndex="6"/>
                            <Label Content="Země vzniku" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84" ToolTip="Země vzniku filmu"/>
                            <Label Content="Rok výroby" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="84" ToolTip="Rok výroby filmu"/>
                            <TextBox x:Name="rok" Height="23" Margin="99,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte rok výroby filmu" LostFocus="Placeholder" Text="Zadejte rok výroby filmu" GotFocus="Replace" Foreground="#FF999999" TextChanged="NumberCheck" TabIndex="7"/>
                            <Label Content="Délka filmu" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="84" ToolTip="Délka filmu"/>
                            <TextBox x:Name="delka" Height="23" Margin="99,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte délku filmu (pouze hodnotou; pokud jde o seriál [dílů]x[minut])" GotFocus="Replace" LostFocus="Placeholder" TextChanged="NumberCheck" Text="Zadejte délku filmu (pouze hodnotou; pokud jde o seriál [dílů]x[minut])" Foreground="#FF999999" TabIndex="8"/>

                        </Grid>
                    </Expander>
                    <Expander Header="Doplnění pomocí databáze ČSFD.cz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="510" Height="Auto" Grid.Row="1" ToolTip="Doplnění hodnot pomocí ČSFD.cz (nelze upravovat)" TabIndex="9">
                        <Grid Background="#FFE5E5E5" Height="82">
                            <TextBox x:Name="adresa" Height="23" Margin="116,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Adresa filmu - odkaz na ČSFD.cz" IsReadOnly="True" Background="#FFE5E5E5" TabIndex="10"/>
                            <Label Content="Adresa filmu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" ToolTip="Adresa filmu - odkaz na ČSFD.cz"/>
                            <TextBox x:Name="hodnoceni" Height="23" Margin="116,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Hodnocení filmu podle ČSFD.cz" IsReadOnly="True" Background="#FFE5E5E5" TabIndex="11"/>
                            <Label Content="Hodnocní filmu" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101" ToolTip="Hodnocení filmu podle ČSFD.cz"/>

                        </Grid>
                    </Expander>
                </Grid>
                <Button x:Name="SearchBut" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="332,53,0,0" VerticalAlignment="Top" Width="149" BorderBrush="#FFABADB3" IsEnabled="False" Click="Search_Click" ToolTip="Vyhledá informace pomocí interntu">
                    <StackPanel Width="Auto" Height="19" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="Vyhledat na internetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Foreground="Black" Margin="0,-4,0,-5" Height="28"/>
                        <Image Height="19" Source="Data/search.png" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <CheckBox x:Name="seen" Content="Viděli jste tento film?" HorizontalAlignment="Left" Margin="14,0,0,50" VerticalAlignment="Bottom" ToolTip="Viděli jste tento film?" TabIndex="12"/>
        <CheckBox x:Name="dvd" Content="Máte tento film na DVD nebo v počítači" HorizontalAlignment="Left" Margin="160,0,0,50" VerticalAlignment="Bottom" ToolTip="Máte tento film na DVD (či jinde zaznamenané) nebo uložené v počítači (či v jiném zařízení)" TabIndex="13"/>
        <CheckBox x:Name="more" Content="Zadat více filmů" HorizontalAlignment="Left" Margin="404,0,0,50" VerticalAlignment="Bottom" ToolTip="Máte tento film na DVD (či jinde zaznamenané) nebo uložené v počítači (či v jiném zařízení)" TabIndex="13"/>
    </Grid>
</Window>
