DVData/Card_art.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="DVData.Card_art"
        Title="Card_art" Height="894.7" Width="670.333" WindowStartupLocation="CenterScreen" MaxWidth="670.333" MinWidth="670.333" MinHeight="666.7">
    <Grid>
        <Label Content="Karta tvůrce" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="171" FontSize="20" FontWeight="Bold" ToolTip="Karta tvůrce"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="132" Margin="10,53,0,0" VerticalAlignment="Top" Width="100" Source="http://img.csfd.cz/assets/b1197/images/photo-free.png" ToolTip="Fotka tvůrce" Stretch="UniformToFill"/>
        <TextBox x:Name="ArtName" HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" ToolTip="Jméno tvůrce" Foreground="Black"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Width="60" ToolTip="Jméno tvůrce"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="23" Margin="191,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" ToolTip="Místo a datum narození (věk)" Foreground="Black"/>
        <Label Content="Narozen" HorizontalAlignment="Left" Margin="115,84,0,0" VerticalAlignment="Top" Width="60" ToolTip="Místo a datum narození (věk)"/>
        <TextBox x:Name="Die" HorizontalAlignment="Left" Height="23" Margin="191,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" ToolTip="Místo a datum úmrtí tvůrce (věk)" Foreground="Black"/>
        <Label Content="Úmrtí" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Width="60" ToolTip="Místo a datum úmrtí tvůrce (věk)"/>
        <TextBox x:Name="Job" HorizontalAlignment="Left" Height="23" Margin="191,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" ToolTip="Oblast působení tvůrce" Foreground="Black"/>
        <Label Content="Oblast" HorizontalAlignment="Left" Margin="115,146,0,0" VerticalAlignment="Top" Width="60" ToolTip="Oblast působení tvůrce"/>
        <TextBox x:Name="FanAwards" HorizontalAlignment="Left" Height="23" Margin="191,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" ToolTip="Hodnocení dle ČSFD tabulek" Foreground="Black"/>
        <Label Content="Ocenění" HorizontalAlignment="Left" Margin="115,177,0,0" VerticalAlignment="Top" Width="71" ToolTip="Hodnocení dle ČSFD tabulek"/>
        <Button Content="Zavřít náled" HorizontalAlignment="Left" Margin="28,0,0,14" Width="146" ToolTip="Zavřít náhled" IsDefault="True" IsCancel="True" Height="35" VerticalAlignment="Bottom" Click="Button_Click"/>
        <ScrollViewer Margin="10,218,28,54" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Životopis, filmografie a galerie" Margin="10,10,71,0" VerticalAlignment="Top" Height="38" Width="Auto" FontSize="18" FontWeight="Bold" ToolTip="Životopis, filmografie a galerie"/>
                <Expander Header="Životopis" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto" ToolTip="Životopis">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="Story" Margin="10" TextWrapping="Wrap"/>
                    </Grid>
                </Expander>
                <Expander Header="Filmografie" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="Auto" ToolTip="Filmografie">
                    <Grid Background="#FFE5E5E5" Height="256">
                        <TabControl x:Name="FilmTypes" Margin="10"/>
                    </Grid>
                </Expander>
                <Expander Header="Galerie" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="Auto" ToolTip="Galerie" IsExpanded="True">
                    <Grid Background="#FFE5E5E5" Height="445">
                        <Image Margin="-73,10,241,10" Width="312" HorizontalAlignment="Center" Height="200" Visibility="Collapsed"/>
                        <ComboBox x:Name="Gallery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="558" Visibility="Hidden"/>
                        <Grid x:Name="DefGalleryGrid" HorizontalAlignment="Left" Height="398" Margin="10,37,0,0" VerticalAlignment="Top" Width="558">
                            <Button  x:Name="LoadGallery" Content="Načíst galerii (Tato operace může být časově náročná)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="334" Click="LoadGallery_Click" Height="34" Margin="0"/>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
