DVData/Card_film.xaml

<Window x:Class="DVData.Card_film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Karta filmu" Height="627.85" Width="829" WindowStartupLocation="CenterScreen" Icon="Data/DVData.ico" MinWidth="829" MinHeight="627.85" MaxWidth="829">
    <Grid>
        <Label Content="Karta filmu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="146" FontSize="20" FontWeight="Bold" ToolTip="Karta filmu"/>
        <Image x:Name="poster" HorizontalAlignment="Left" Height="180" Margin="10,53,0,0" VerticalAlignment="Top" Width="136" ToolTip="Obrázek filmu" Source="http://img.csfd.cz/assets/b1197/images/poster-free.png" Stretch="Fill"/>
        <Label Content="Název filmu" HorizontalAlignment="Left" Margin="151,48,0,0" VerticalAlignment="Top" ToolTip="Název filmu"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="Auto" Margin="230,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" BorderBrush="Black" IsReadOnly="True" ToolTip="Název filmu"/>
        <Label Content="Typ filmu" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" ToolTip="Typ (žánr) filmu" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="Auto" Margin="230,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" BorderBrush="Black" IsReadOnly="True" ToolTip="Typ (žánr) filmu"/>
        <Label Content="Země vzniku" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" ToolTip="Země vzniku filmu" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="Auto" Margin="230,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" BorderBrush="Black" IsReadOnly="True" ToolTip="Země vzniku filmu"/>
        <Label Content="Rok vzniku" HorizontalAlignment="Left" Margin="151,141,0,0" VerticalAlignment="Top" ToolTip="Rok vzniku Filmu" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="Auto" Margin="230,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" BorderBrush="Black" IsReadOnly="True" ToolTip="Rok vzniku Filmu"/>
        <Label Content="Délka filmu" HorizontalAlignment="Left" Margin="340,141,0,0" VerticalAlignment="Top" ToolTip="Délka filmu" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Height="Auto" Margin="415,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" BorderBrush="Black" IsReadOnly="True" ToolTip="Délka filmu"/>
        <Label Content="Hodnocení" HorizontalAlignment="Left" Margin="151,172,0,0" VerticalAlignment="Top" ToolTip="Hodnocení filmu podle ČSFD.cz" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="rating" HorizontalAlignment="Left" Height="Auto" Margin="230,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" BorderBrush="Black" IsReadOnly="True" ToolTip="Hodnocení filmu podle ČSFD.cz"/>
        <Label Content="Žebříček" HorizontalAlignment="Left" Margin="340,172,0,0" VerticalAlignment="Top" ToolTip="Umístění v žebříčku podle hodnocení uživatelů ČSFD.cz" RenderTransformOrigin="0.548,4.654"/>
        <TextBox x:Name="chart" HorizontalAlignment="Left" Height="Auto" Margin="415,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" BorderBrush="Black" IsReadOnly="True" ToolTip="Umístění v žebříčku podle hodnocení uživatelů ČSFD.cz"/>
        <Button x:Name="Accept" Content="Přidat film do databáze" HorizontalAlignment="Left" Margin="10,0,0,19" Width="146" ToolTip="Přidat film do databáze" IsDefault="True" Click="CloseWin" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="Cancel" Content="Zrušit" HorizontalAlignment="Left" Margin="161,0,0,19" Width="146" ToolTip="Zavře okno Karta filmu" IsCancel="True" Height="35" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <CheckBox x:Name="seen" Content="Film jsem viděl" HorizontalAlignment="Left" Margin="324,0,0,28" IsChecked="True" ToolTip="Určuje, zda jste film viděl" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="DVD" Content="Film mám na DVD (CD, Blu-Ray, uložený v PC)" HorizontalAlignment="Left" Margin="440,0,0,28" ToolTip="Určuje, zda film vlastníte" Height="15" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="10,248,362,59" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="441" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Tvůrci, děj a obsazení" Margin="10,10,10,0" VerticalAlignment="Top" Height="38" Width="Auto" FontSize="18" FontWeight="Bold" ToolTip="Tvůrci a obsazení"/>
                <Expander Header="Děj filmu" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto">
                    <Grid Background="#FFE5E5E5" Height="167">
                        <TextBox x:Name="dej" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="399" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Grid>
                </Expander>
                <Expander Header="Tvůrci filmu" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="Auto">
                    <Grid Background="#FFE5E5E5" Height="167">
                        <Label Content="Režie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Režisér filmu"/>
                        <TextBox x:Name="Rezie" Height="Auto" Margin="72,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" IsReadOnly="True" ToolTip="Řežisér filmu"/>
                        <Label Content="Scénář" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" ToolTip="Autor scénaře k filmu"/>
                        <TextBox x:Name="Scenar" Height="Auto" Margin="72,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" IsReadOnly="True" ToolTip="Autor scénaře k filmu" />
                        <Label Content="Kamera" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" ToolTip="Kameraman filmu"/>
                        <TextBox x:Name="Kamera" Height="Auto" Margin="72,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" IsReadOnly="True" ToolTip="Kameraman filmu"/>
                        <Label Content="Hudba" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" ToolTip="Autor hudby k filmu" RenderTransformOrigin="0.54,1.885"/>
                        <TextBox x:Name="Hudba" Height="Auto" Margin="72,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" IsReadOnly="True" ToolTip="Autor hudby k filmu"/>
                        <Label Content="Předloha" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" ToolTip="Autor předlohy k filmu" RenderTransformOrigin="0.54,1.885"/>
                        <TextBox x:Name="Predloha" Height="Auto" Margin="72,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" IsReadOnly="True" ToolTip="Autor předlohy k filmu"/>
                    </Grid>
                </Expander>
                <Expander Header="Obsazení filmu" Margin="10,10,10,0" VerticalAlignment="Top" Height="Auto" Grid.Row="3">
                    <Grid HorizontalAlignment="Left" Margin="0,0,-2,0" Background="#FFE5E5E5" Width="421" MinHeight="160">
                        <DataGrid x:Name="Actors" Margin="10" ToolTip="Seznam herců" AreRowDetailsFrozen="True" IsReadOnly="True" SelectionChanged="Actors_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IDActor" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                                <DataGridTextColumn x:Name="Actor" ClipboardContentBinding="{x:Null}" Header="Herec"/>
                                <DataGridTextColumn x:Name="Link" ClipboardContentBinding="{x:Null}" Header="Odkaz" Visibility="Collapsed"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <Grid Margin="464,224,15,59">
            <Label Content="Galerie k filmu" Margin="0,0,0,0" VerticalAlignment="Top" Height="38" Width="Auto" FontSize="18" FontWeight="Bold" ToolTip="Galerie k filmu" HorizontalAlignment="Left"/>
            <Expander Header="Galerie" Margin="0,46,0,0" Height="Auto" Width="340">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1,0,8,0">
                    <Grid x:Name="Pics" Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto" Width="329" HorizontalAlignment="Left">
                        <Button x:Name="LoadGallery" Content="Načíst galerii (tato operace může být časově náročná)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="34" ToolTip="Po kliknutí na tlačítko se načte galerie k filmu. Tato akce může být časově náročná." IsCancel="True" Click="LoadGallery_Click"/>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</Window>
