DVData/Find.xaml

<Window x:Class="DVData.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hledat v databázi" Height="214" Width="568.349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Icon="Data/DVData.ico">
    <Grid>
        <Label Content="Hledat v databázi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="193" FontSize="20" FontWeight="Bold" ToolTip="Karta tvůrce"/>
        <ComboBox x:Name="Find_list" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="193" ToolTip="Vyberte, kde chcete hledat a zadejte hodnotu"/>
        <TextBox x:Name="Find_box" HorizontalAlignment="Left" Height="23" Margin="208,52,0,0" TextWrapping="Wrap" Text="Vyberte, kde chcete hledat a zadejte hodnotu" VerticalAlignment="Top" Width="334" ToolTip="Vyberte, kde chcete hledat a zadejte hodnotu" Foreground="#FF999999" GotFocus="Replace" LostFocus="Placeholder"/>
        <CheckBox x:Name="Seen" Content="Film jsem viděl" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DVD" Content="Film mám na DVD (CD, Blu-Ray, uložený v PC)" HorizontalAlignment="Left" Margin="179,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Accept" Content="Vyhledat v databázi" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="154" Height="42" IsDefault="True" Click="Button_Click"/>
        <Button Content="Zrušit vyhledávání" HorizontalAlignment="Left" Margin="179,115,0,0" VerticalAlignment="Top" Width="154" Height="42" IsCancel="True"/>
        <Label Content="Hodnocení - Hledá lepší hodnocení&#xD;&#xA;Délka - Hledá kratší film" HorizontalAlignment="Left" Margin="338,115,0,0" VerticalAlignment="Top" Width="204" Height="42"/>

    </Grid>
</Window>
