DVData/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:Properties="clr-namespace:DVData.Properties" xmlns:local="clr-namespace:DVData" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" x:Name="Client" x:Class="DVData.MainWindow"
    Title="DVData" Height="{Binding Path = MyWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1170" Icon="Data/DVData.ico" Margin="0" 
    WindowStartupLocation="Manual"
    Left="10" Top="10" Closed="Client_Closed" MinWidth="400" MinHeight="500" >
    <Window.Resources>
        <!--Zobrazení nápovědy jak skrýt okno s informacemi-->
        <Storyboard x:Key="ObjeveniNapovedy" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0" To="100" Duration="0:0:12"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="prime">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:ShowClient x:Key="ActiveClient" />
        </Grid.Resources>
        
        <tb:TaskbarIcon x:Name="tbi" IconSource="Data/DVData.ico" ToolTipText="Program DVData je spuštěn" DoubleClickCommand="{StaticResource ActiveClient}" DoubleClickCommandParameter="Double click on NotifyIcon.">            
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="4" CornerRadius="4" Opacity="1" Width="Auto" Height="40">
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="   "/>
                        <TextBlock x:Name="ToolInfo" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="4" CornerRadius="4" Opacity="1" Width="Auto" Height="Auto">
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="   "/>
                        <TextBlock x:Name="Popisek" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem x:Name="DVData_MI" Header="DVData" ToolTip="DVData" Click="DVData_MI_Click" FontWeight="Bold"/>
                    <Separator Background="#FF858585"/>
                    <MenuItem x:Name="Add_MI" Header="Přidat film do databáze" ToolTip="Přidejte film jednoduše" Click="Add_MI_Click"/>
                    <MenuItem x:Name="Refresh_MI" Header="Obnovit hodnocení" ToolTip="Obnoví všechna hodnocení v tabulce" Click="Refresh_Click"/>
                    <Separator Background="#FF858585"/>
                    <MenuItem x:Name="Search_CSFD_MI" Header="Vyhledávat na CSFD.cz" ToolTip="Vyhledejte si filmy na CSFD.cz" Click="Find_CSFD_Click"/>
                    <MenuItem x:Name="Search_Data_MI" Header="Vyhledat filmy v programu" ToolTip="Vyhledá film dle Vašich paramtrů" Click="Find_Data_Click"/>
                    <Separator Background="#FF858585"/>
                    <MenuItem x:Name="Update_MI" Header="Zkontrolovat aktualizace" ToolTip="Mějte vždy aktuální program" Click="Update_MI_Click"/>
                    <MenuItem x:Name="Silent_MI" Header="Tichý režim" ToolTip="Skryje hlavní okno programu" Click="Silent_MI_Click" IsCheckable="True"/>
                    <MenuItem x:Name="Close_MI" Header="Vypnout" Click="Close_MI_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <DataGrid x:Name="Filmy" Margin="54,10,10,36" ItemsSource="{Binding}" IsReadOnly="True" Panel.ZIndex="2" RowHeight="22" ToolTip="Databáze DVData" AutoGenerateColumns="True" AreRowDetailsFrozen="True" CanUserResizeRows="False" AutoGeneratedColumns="Filmy_AutoGeneratedColumns" MouseDoubleClick="Properties" >
            <DataGrid.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem x:Name="Add_DG" Header="Přidat film do databáze" ToolTip="Přidejte film jednoduše" Click="Add_Click" />
                    <MenuItem x:Name="Edit_DG" Header="Editovat položku" ToolTip="Editace položky (nelze u CSFD položky)" Click="Edit_Click"/>
                    <MenuItem x:Name="Delete_DG" Header="Smazat položku" ToolTip="Vymaže položku" Click="Delete_Click"/>
                    <MenuItem x:Name="Refresh_DG" Header="Obnovit hodnocení" ToolTip="Obnoví hodnocení položky" Click="Refresh_DG_Click"/>
                    <Separator Background="#FF858585"/>
                    <MenuItem x:Name="Find_Data_DG" Header="Vyhledávat na CSFD.cz" ToolTip="Vyhledejte si filmy na CSFD.cz" Click="Find_CSFD_Click"/>
                    <MenuItem x:Name="Find_CSFD_DG" Header="Vyhledat filmy v programu" ToolTip="Vyhledá film dle Vašich paramtrů" Click="Find_Data_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Expander Header="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ExpandDirection="Right" Height="Auto" Panel.ZIndex="3" Width="Auto" ToolTip="Menu pro obsluhu programu" >
            <Grid HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,-2" Background="#FFD8D8D8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander x:Name="fce"  Header="Nástroje - Film" Height="auto" Margin="0,0,5,0" VerticalAlignment="Top" Width="auto" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Left" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Panel.ZIndex="2" Grid.Row="0" ToolTip="Nástroje pro obsluhu databáze">
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                    <Grid Width="261" Height="165" Background="#00000000">
                        <Button x:Name="Pridat" Content="Přidat záznam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Přidáte záznam do databáze" Click="Add_Click"/>
                        <Button x:Name="Edit" Content="Editovat záznam" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Upravíte vybraný záznam z databáze" Click="Edit_Click"/>
                        <Button x:Name="Delete" Content="Smazat záznam" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Smažete vybraný záznam z databáze" Click="Delete_Click"/>
                        <Button x:Name="Refresh" Content="Obnovit hodnocení" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Obnoví hodnocení vše filmů v databázi" Click="Refresh_Click"/>
                    </Grid>
                </Expander>
                <Expander x:Name="fce_Copy" Grid.Row="1" Header="Vyhledávání" HorizontalAlignment="Left" Height="auto" Margin="0,0,5,0" VerticalAlignment="Top" Width="auto" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Left" Panel.ZIndex="2" RenderTransformOrigin="0,0" ToolTip="Funkce pro obsluhu vyhledávání" >
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                    <Grid Width="261" Height="88" Background="#000000FF">
                        <Button x:Name="Find_CSFD" Content="Vyhledat na CSFD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Zapne vyhledávání na ČSFD" Click="Find_CSFD_Click"/>
                        <Button x:Name="Find_Data" Content="Vyhledat v tabulce" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Zapne vyhledávání v databázi" Click="Find_Data_Click"/>
                    </Grid>
                </Expander>
                <Grid Grid.Row="2" Width="261" Height="81">
                    <Button x:Name="Rate"  HorizontalAlignment="Left"  Margin="10,5,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Pošlete své hodnocení programu" Click="Rate_click">
                        <StackPanel Orientation="Horizontal" Width="231" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Data/opinion-icon.ico" HorizontalAlignment="Left" Width="33" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Hodnotit produkt"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Update"  HorizontalAlignment="Left"  Margin="10,43,0,0" VerticalAlignment="Top" Width="239" Height="33" ToolTip="Vyhledá aktualizace programu" Click="Update_click">
                        <StackPanel Orientation="Horizontal" Width="231" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image  HorizontalAlignment="Left" Width="33" Stretch="UniformToFill" /> <!-- Source="I:\DATA_Programovani\Visual Studio 2012\Projects\DVDatabaze\DVDatabaze\Resources\opinion-icon.ico"-->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Zkontrolovat aktualizace"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
        <StackPanel Width="Auto" 
            Height="31" Background="#FFCAC5C5"
            Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <Label 
              Height="23" Content="Stav:"
              FontFamily="Arial" Margin="0,4" ToolTip="Aktuální stav programu" FontSize="10"/>
            <Label x:Name="status" 
            	Height="23" Content="Status"
            	FontFamily="Arial" Margin="0,4" ToolTip="Aktuální stav programu" FontSize="10"/>
            <Label 
                x:Name="CurrentState"
            	Height="23" Content="Stav: "
            	FontFamily="Arial" Margin="0,4" ToolTip="Aktuální stav probíhající akce" FontSize="10" Visibility="Hidden"/>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="119" Margin="0,4,0,0" ToolTip="Aktuální stav probíhající akce" Value="50" Visibility="Hidden" />
            <Label 
                x:Name="Addment"
            	Height="23" Content="Dodatek: "
            	FontFamily="Arial" Margin="0,4" ToolTip="Dodatek k provedené akci" FontSize="10" Visibility="Hidden"/>

        </StackPanel>
        <Grid x:Name="dsa"  Width="21" Height="21" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" MouseLeftButtonDown="pok" >
            <Rectangle HorizontalAlignment="Left" Height="21" Stroke="#FF343434" VerticalAlignment="Top" Width="21" RadiusY="10" RadiusX="10" MouseLeftButtonDown="pok">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="#FFCAC5C5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FF00C5FF"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="9" Stroke="#FF343434" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" RadiusY="0.259" RadiusX="0.259" Margin="12,3,0,0" MouseLeftButtonDown="pok">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="9" Stroke="#FF343434" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" RadiusY="0.259" RadiusX="0.259" Margin="8,3,0,0" MouseLeftButtonDown="pok">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="29.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="9" Stroke="#FF343434" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" RadiusY="0.259" RadiusX="0.259" Margin="12,8,0,0" MouseLeftButtonDown="pok">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="9" Stroke="#FF343434" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" RadiusY="0.259" RadiusX="0.259" Margin="8,8,0,0" MouseLeftButtonDown="pok">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="29.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <ScrollViewer  x:Name="InfoPanel" VerticalScrollBarVisibility="Auto"  Margin="0,0,0,0" Panel.ZIndex="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="{x:Null}" Background="#BF000000" MouseDoubleClick="InfoPanel_MouseDoubleClick" Visibility="Hidden">            
            <Grid x:Name="InfoGrid" Height="Auto" Width="Auto" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style x:Key="HeaderTB" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FF4DC342"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style x:Key="InfoTB" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextTrimming" Value="WordEllipsis"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="CloseHint" Opacity="0" Grid.Column="2" Grid.Row="0" Text="Kliknutím na křížek okno zavřete →" Foreground="#FFFF4534" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,26,0" />
                <TextBlock x:Name="close" Text="x" ToolTip="Skrýt okno s informacemi" VerticalAlignment="Top" Height="25" FontSize="18" TextAlignment="Center" MouseDown="HideInfoPanel" HorizontalAlignment="Right" Width="25" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#FFFF4534"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Style="{StaticResource HeaderTB}" Grid.Row="1" Grid.Column="0" Text="Nová verze DVData" />
                <TextBlock x:Name="NewVersion" Style="{StaticResource HeaderTB}" Grid.Row="1" Grid.Column="1" Text="Změny oproti DVDatabaze" />
                <TextBlock Style="{StaticResource HeaderTB}" Grid.Row="1" Grid.Column="2" Text="GoID" />
                <TextBlock Style="{StaticResource HeaderTB}" Grid.Row="3" Grid.Column="0" Text="Nahlásit chybu" />
                <TextBlock Style="{StaticResource HeaderTB}" Grid.Row="3" Grid.Column="1" Text="Navrhnout zlepšení" />
                <TextBlock Style="{StaticResource HeaderTB}" Grid.Row="3" Grid.Column="2" Text="Copyright" />
                <TextBlock x:Name="DescribeNewVersion" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoTB}" Text="DVData pršel spoustou změn, které nebyly jen grafické, ale také funkční. Program nyní nabízí lepší a rychlejší vyhledávání v databázi a na ČSFD.cz. Dále program nabídne propracovanější karty tvůrců a filmů."/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoTB}" ><Run Text="DVData, neboli další verze program"/><Run Text="u"/><Run Text=" DVDatabaze, je rychlejší, garficky přívětivější a mnohem jednodušší. Díky tomu je program DVData skvělým pomocníkm při vytváření "/><Run Text="evidencí"/><Run Text=" filmů, které máte nebo které by jste chtěli vidět."/><Run Text=" "/><LineBreak/><Run Text="Díky získávání dat z webu csfd.cz máte vždy aktuální obsah a hodncení na dosah ruky."/><LineBreak/><Run Text="Oproti DVDatabaze "/><Run Text="DVData nabízí"/><Run Text=" "/><Run Text="updater, který "/><Run Text="V"/><Run Text="ám zajístí, že "/><Run Text="V"/><Run Text="áš program bude vždy aktuální"/><Run Text=" a Vy tak můžete pracovat pohodlněji"/><Run Text="."/></TextBlock>
                <WrapPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoTB}" Text="GoID je skupina mladých lidí, kteří se zajímají o programování a následné studium této oblasti informatiky. Cílem tohoto webu je zviditelnit naše práce a skupinu programátorů."/>
                    <TextBlock x:Name="odkazNaGoid" Padding="10" TextWrapping="WrapWithOverflow" Width="Auto" Height="Auto" Text="Group of Independent Developers" TextDecorations="Underline" MouseDown="odkazNaGoid_MouseDown" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>

                <Grid Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource InfoTB}" Text="Email (nepovinné)" />
                    <TextBox x:Name="Error_Mail" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="50"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource InfoTB}" Text="Popis chyby" />
                    <RichTextBox x:Name="Error_Message" Grid.Row="3" MinHeight="100" Height="Auto" VerticalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    <Button x:Name="Error_Send" Grid.Row="4" MinHeight="20" Content="Odeslat" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontFamily="Segoe UI Symbol" Click="error_send_Click" />

                </Grid>

                <Grid Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource InfoTB}" Text="Email (nepovinné)" />
                    <TextBox x:Name="Upgrade_Mail" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="50"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource InfoTB}" Text="Vaše návrhy" />
                    <RichTextBox x:Name="Upgrade_Message" Grid.Row="3" MinHeight="100" Height="Auto" VerticalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    <Button x:Name="Upgrade_Send" Grid.Row="4" MinHeight="20" Content="Odeslat" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontFamily="Segoe UI Symbol" Click="upgrade_send_Click"/>

                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource InfoTB}" Text="GoID&#xD;&#xA;Jan Rajnoha&#xD;&#xA;Určeno pro domácí použití&#xD;&#xA;2015 ©" />
            </Grid>
        </ScrollViewer>
        <Button x:Name="Reload" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="Reload_Click" ToolTip="Vypne vyhledávání v databázi" Panel.ZIndex="3" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" Visibility="Hidden">
            <Image Source="Data/close.png"  HorizontalAlignment="Center" Width="19" Height="17" VerticalAlignment="Center" Margin="-1,0,0,0" />
        </Button>
    </Grid>
</Window>
