DVData/Updater.xaml

<Window x:Class="DVData.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVData"
        mc:Ignorable="d"
        Title="Updater" Height="395" Width="447" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="Data/DVData.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
            <Label x:Name="Nadpis" Content="Aktualizace programu DVData" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="38" Width="305" FontSize="20" FontWeight="Bold" ToolTip="Aktualizace programu DVData"/>
            <ProgressBar x:Name="Steps" HorizontalAlignment="Left" Height="21" Margin="0,43,-205,0" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="144" Margin="0,69,0,0" TextWrapping="Wrap" Text="Průběh" VerticalAlignment="Top" Width="305" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <Button x:Name="Accept" Content="Aktualizovat" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="150" Height="39" IsDefault="True" Click="Accept_Click"/>
            <Button x:Name="Cancel" Content="Zrušit" HorizontalAlignment="Left" Margin="155,226,0,0" VerticalAlignment="Top" Width="150" Height="39" IsCancel="True" Click="Cancel_Click"/>
        </Grid>

    </Grid>
</Window>
